{
  "name": "react-native-goit",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "start:expo": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "dev:a": "eas build --profile development --platform android",
    "dev:i": "eas build --profile development-simulator --platform ios",
    "iphone": "eas build --profile development --platform iospm",
    "apk": "eas build --profile preview --platform android"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eduard-Konovka/react-native-goit.git"
  },
  "author": "Eduard Konovka <ed098ua@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eduard-Konovka/react-native-goit/issues"
  },
  "homepage": "https://github.com/Eduard-Konovka/react-native-goit#readme",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-community/cli": "^11.0.0",
    "@react-native-firebase/app": "~15.4.0",
    "@react-navigation/bottom-tabs": "^6.5.4",
    "@react-navigation/native": "^6.1.2",
    "@react-navigation/native-stack": "^6.9.9",
    "@reduxjs/toolkit": "^1.9.5",
    "expo": "~46.0.19",
    "expo-camera": "~12.5.0",
    "expo-dev-client": "~1.3.1",
    "expo-linear-gradient": "~11.4.0",
    "expo-location": "~14.3.0",
    "expo-splash-screen": "~0.16.2",
    "expo-status-bar": "~1.4.0",
    "expo-system-ui": "~1.3.0",
    "expo-updates": "~0.14.7",
    "firebase": "9.6.11",
    "pod-install": "^0.1.38",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.9",
    "react-native-ble-plx": "^2.0.3",
    "react-native-device-info": "^10.3.0",
    "react-native-maps": "^0.31.1",
    "react-native-open-maps": "^0.4.0",
    "react-native-permissions": "^3.6.1",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-swiper": "^1.6.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "~0.18.7",
    "react-redux": "^8.0.5",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "babel-plugin-module-resolver": "^5.0.0",
    "sharp-cli": "^4.1.0"
  },
  "private": true
}
